# ──────────────────────────────────────────────────────────
# Dockerfile — Debiasiq AI Streamlit Frontend
# Optimised for Render free-tier deployment
# ──────────────────────────────────────────────────────────
FROM python:3.10-slim

# Prevent Python from buffering stdout/stderr
ENV PYTHONUNBUFFERED=1

# Render uses PORT env var (default 10000)
ENV PORT=10000

WORKDIR /app

# System deps for scikit-learn, xgboost, shap
RUN apt-get update && \
    apt-get install -y --no-install-recommends libgomp1 build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps (cached layer)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire project
COPY . .

# Create .streamlit directory and config at build time
# (secrets are injected via env vars at runtime, NOT baked into the image)
RUN mkdir -p /app/.streamlit && \
    printf '[theme]\n\
primaryColor = "#00FFD1"\n\
backgroundColor = "#0a0f1e"\n\
secondaryBackgroundColor = "#0d1425"\n\
textColor = "#ffffff"\n\
font = "sans serif"\n\
\n\
[server]\n\
headless = true\n\
enableCORS = false\n\
enableXsrfProtection = false\n\
port = 10000\n\
address = "0.0.0.0"\n\
\n\
[browser]\n\
gatherUsageStats = false\n' > /app/.streamlit/config.toml

# Create entrypoint script that injects secrets from env vars at runtime
RUN printf '#!/bin/bash\n\
set -e\n\
\n\
# ── Inject Streamlit secrets from environment variables ──\n\
mkdir -p /app/.streamlit\n\
cat > /app/.streamlit/secrets.toml << EOF\n\
[google_auth]\n\
client_id = "${GOOGLE_CLIENT_ID:-not-set}"\n\
client_secret = "${GOOGLE_CLIENT_SECRET:-not-set}"\n\
redirect_uri = "${APP_URL:-http://localhost:8501/}"\n\
EOF\n\
\n\
echo "✅ Secrets injected, starting Streamlit on port ${PORT:-10000}..."\n\
exec streamlit run app.py \\\n\
    --server.port=${PORT:-10000} \\\n\
    --server.address=0.0.0.0 \\\n\
    --server.headless=true \\\n\
    --browser.gatherUsageStats=false\n' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

EXPOSE ${PORT}

ENTRYPOINT ["/app/entrypoint.sh"]
