# Use official Python lightweight image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=True
ENV PORT=8000

# Create and set the working directory
WORKDIR /app

# Install system dependencies for XGBoost/Fairlearn
RUN apt-get update && apt-get install -y libgomp1 && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements-backend.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-backend.txt

# Copy the rest of the application code
COPY . .

# Expose the required port
EXPOSE $PORT

# Command to run the FastAPI application
CMD exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
