# Use official Python lightweight image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=True

# Create and set the working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements-frontend.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-frontend.txt

# Copy the rest of the application code
COPY . .

# Expose Streamlit default port
EXPOSE 8501

# Command to run the Streamlit application
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
