# ─── FairSight AI — Frontend Docker Image ────────────────────────────────────
# Copies ONLY the frontend/ folder — no backend code, no ML deps.
# Build:  docker build -f Dockerfile.frontend -t fairsight-frontend .
# Run:    docker run -p 8501:8501 fairsight-frontend
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.10-slim

# Keeps Python from writing .pyc files and ensures logs appear immediately
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Copy only the frontend directory into the container
COPY frontend/ .

# Install frontend-only dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Streamlit port
EXPOSE 8501

# Start the app — WORKDIR is /app which IS the frontend folder, so app.py is at root
CMD ["sh", "-c", "streamlit run app.py --server.port=$PORT --server.address=0.0.0.0 --server.headless=true"]